# JavaDataServlet

./: .project  pom.xml
WebContent/: index.html  index.jsp  studentGrades.xml
src/: GetJson.java  HelloWorld.java  ReadXML.java
